<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Empress.Labs.props"/>
  <Import Project="../../Empress.Labs.targets"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Authors>Bruno Sales</Authors>
    <Description>Common utilities for Empress Labs PowerShell modules.</Description>
    <Copyright>Copyright (c) 2024 Bruno Sales &lt;me@baliestri.dev&gt;</Copyright>
    <Company>EmpressLabs</Company>
    <PackageId>Empress.Labs.PowerShell.Common</PackageId>
    <PackageProjectUrl>https://github.com/empresslabs/powershell.common</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/empresslabs/powershell.common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>powershell;common;empresslabs;empress;labs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Management.Automation"/>
    <Using Include="System.Management.Automation.Language"/>

    <InternalsVisibleTo Include="$(AssemblyName).UnitTesting"/>
    <InternalsVisibleTo Include="$(AssemblyName).EndToEndTesting"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.6"/>
  </ItemGroup>

</Project>
